/*CSS Variables*/
:root{
  --primary:#e5e5e5;
  --dark:#303960;
  --light:#f0f0f0;
  --shadow: 0 1px 5px rgba(104,104,104,0.8);
}


html {
  font-size: 1.1rem;
  line-height: 1.4;

  box-sizing:border-box;
  font-family: 'Tenali Ramakrishna', sans-serif;
  color: var(--dark);
}

body{
  background-color:#ccc;
  margin: 30px 50px;
}

.btn{
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img{
  max-width: 100%;
}

.wrapper{
  display: grid;
  grid-gap: 20px;
}

/*Navigation*/
.main-nav ul{
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
  background: var(--primary);
  color: var(--dark);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover{
  background: var(--dark);
  color: var(--light);
}

/*Top container*/
.top-container{
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase top-box-a'
    'showcase top-box-b';
}

.showcase{
  grid-area: showcase;
  min-height: 400px;
  background: url("../img/showcase.png");
  background-size: cover;
  background-position: center;
  padding: 3rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1{
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p{
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/*top box*/
.top-box{
  background: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}
.top-box .price{
  font-size: 2.5rem;
}
.top-box-a{
  grid-area: top-box-a;
}

.top-box-b{
  grid-area: top-box-b;
}

.top-box a:hover{
  background: var(--light);
  color: var(--dark);
}

/*Boxes*/
.boxes{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) ;
}

.box{
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/*Info*/

.info{
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

.info-text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.info div a:hover{
  background: var(--light);
  color: var(--dark);
}


/*Portfolio*/

.portfolio{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}

.image_container{
  position: relative;
}

.image_container img{
  display:block;
  width:100%;
  box-shadow: var(--shadow);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .8s ease;
  background-color: var(--dark);
}

.image_container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: var(--primary);
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


/*footer*/

footer{
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 0.5rem;
}


/*Media Queries*/
@media(max-width: 700px) {
  .top-container{
    grid-template-areas:
    'showcase showcase'
    'top-box-a top-box-b';
  }

  .showcase h1{
    font-size: 2.5rem;
  }

  .main-nav ul{
    grid-template-columns: 1fr;
  }

  .info{
    grid-template-columns: 1fr;
  }

  .info-text{
    align-items: center;
  }

  .info-text .btn{
    align-self: normal;
    text-align: center;
  }
}


@media(max-width: 500px){
  .top-container{
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}
